.items {
  margin: 35px 0 50px 0;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.imgContainer {
  flex: 1;
  position: relative;
  aspect-ratio: 1/1;
}
.image {
  border-radius: 50%;
  border: 3px solid lightgray;
  object-fit: cover;
}
.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
/*post title*/
.textContainer h3 {
  font-size: 1.05rem;
  line-height: 0.99;
  color: var(--soft-text-color);
  font-weight: 500;
}
.travel {
}
.detail {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  color: gray;
}
.usernam {
}
.date {
}
.category {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  width: max-content;
}
